{
  "headers": [
    {
      "source": "/(.*)\\.jsx",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets|src|tweaks).*)", "destination": "/index.html" }
  ]
}
